AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json
AWS_ENDPOINT_URL=https://localhost.localstack.cloud:4566
AWS_ENDPOINT_URL_S3=https://s3.localhost.localstack.cloud:4566
DEBUG=1
